测试一：通过


需求三、四：
打折+促销：报错

3件打折+3件促销+3件普通：测试通过
显示结果：
	***商店购物清单***
	打印时间:2015-01-04 19:18:27
	名称：可口可乐，数量：3瓶，单价：3.00(元)，小计：6.00(元)
	名称：雪碧，数量：3瓶，单价：3.00(元)，小计：9.00(元)
	名称：电池，数量：3个，单价：2.00(元)，小计：4.80(元)

	挥泪赠送商品:
	----------------------
	名称：可口可乐,数量：1瓶
	----------------------
	总计：19.80(元)
	节省：4.20(元)
	**********************


4件促销：测试通过
显示结果：
	***商店购物清单***
	打印时间:2015-01-04 19:23:31
	名称：可口可乐，数量：4瓶，单价：3.00(元)，小计：9.00(元)
	名称：电池，数量：1个，单价：2.00(元)，小计：1.60(元)

	挥泪赠送商品:
	----------------------
	名称：可口可乐,数量：1瓶
	----------------------
	总计：10.60(元)
	节省：3.40(元)
	**********************

2件打折+2件促销+2件普通：测试通过
显示结果：
	***商店购物清单***
	打印时间:2015-01-04 19:25:38
	名称：可口可乐，数量：2瓶，单价：3.00(元)，小计：6.00(元)
	名称：雪碧，数量：2瓶，单价：3.00(元)，小计：6.00(元)
	名称：电池，数量：2个，单价：2.00(元)，小计：3.20(元)

	挥泪赠送商品:
	----------------------
	名称：可口可乐,数量：1瓶
	----------------------
	总计：15.20(元)
	节省：3.80(元)
	**********************

1件打折+1件促销+1件普通：测试通过
显示结果：
	***商店购物清单***
	打印时间:2015-01-04 19:32:20
	名称：可口可乐，数量：1瓶，单价：3.00(元)，小计：3.00(元)
	名称：雪碧，数量：1瓶，单价：3.00(元)，小计：3.00(元)
	名称：电池，数量：1个，单价：2.00(元)，小计：1.60(元)
	----------------------
	总计：7.60(元)
	节省：0.40(元)
	**********************
